      _____    ____   ____  _________________       _____  _____   ______           _____         ______  _______           _____     ____   ____          ______  
  ___|\    \  |    | |    |/                 \ ____|\    \|\    \ |\     \     ____|\    \       |      \/       \     ____|\    \   |    | |    |     ___|\     \ 
 /    /\    \ |    | |    |\______     ______//     /\    \\\    \| \     \   /     /\    \     /          /\     \   /     /\    \  |    | |    |    |    |\     \
|    |  |    ||    | |    |   \( /    /  )/  /     /  \    \\|    \  \     | /     /  \    \   /     /\   / /\     | /     /  \    \ |    | |    |    |    |/____/|
|    |__|    ||    | |    |    ' |   |   '  |     |    |    ||     \  |    ||     |    |    | /     /\ \_/ / /    /||     |    |    ||    | |    | ___|    \|   | |
|    .--.    ||    | |    |      |   |      |     |    |    ||      \ |    ||     |    |    ||     |  \|_|/ /    / ||     |    |    ||    | |    ||    \    \___|/ 
|    |  |    ||    | |    |     /   //      |\     \  /    /||    |\ \|    ||\     \  /    /||     |       |    |  ||\     \  /    /||    | |    ||    |\     \    
|____|  |____||\___\_|____|    /___//       | \_____\/____/ ||____||\_____/|| \_____\/____/ ||\____\       |____|  /| \_____\/____/ ||\___\_|____||\ ___\|_____|   
|    |  |    || |    |    |   |`   |         \ |    ||    | /|    |/ \|   || \ |    ||    | /| |    |      |    | /  \ |    ||    | /| |    |    || |    |     |   
|____|  |____| \|____|____|   |____|          \|____||____|/ |____|   |___|/  \|____||____|/  \|____|      |____|/    \|____||____|/  \|____|____| \|____|_____|   
  \(      )/      \(   )/       \(               \(    )/      \(       )/       \(    )/        \(          )/          \(    )/        \(   )/      \(    )/     
   '      '        '   '         '                '    '        '       '         '    '          '          '            '    '          '   '        '    '      
                                                                                                                                                                   
                                                                                                                                                                   
                              _____         ____         _____   _________________       _____         _____    _____      _____                                   
                         ____|\    \   ____|\   \    ___|\    \ /                 \ ____|\    \    ___|\    \  |\    \    /    /|                                  
                        |    | \    \ /    /\    \  /    /\    \\______     ______//     /\    \  |    |\    \ | \    \  /    / |                                  
                        |    |______/|    |  |    ||    |  |    |  \( /    /  )/  /     /  \    \ |    | |    ||  \____\/    /  /                                  
                        |    |----'\ |    |__|    ||    |  |____|   ' |   |   '  |     |    |    ||    |/____/  \ |    /    /  /                                   
                        |    |_____/ |    .--.    ||    |   ____      |   |      |     |    |    ||    |\    \   \|___/    /  /                                    
                        |    |       |    |  |    ||    |  |    |    /   //      |\     \  /    /||    | |    |      /    /  /                                     
                        |____|       |____|  |____||\ ___\/    /|   /___//       | \_____\/____/ ||____| |____|     /____/  /                                      
                        |    |       |    |  |    || |   /____/ |  |`   |         \ |    ||    | /|    | |    |    |`    | /                                       
                        |____|       |____|  |____| \|___|    | /  |____|          \|____||____|/ |____| |____|    |_____|/                                        
                          )/           \(      )/     \( |____|/     \(               \(    )/      \(     )/         )/                                           
                          '             '      '       '   )/         '                '    '        '     '          '                                            
                                                           '                                                                                                       
                                                                                                                                                                   
                     ______   ____      ______  _______    ____   ____  ____               ____   _________________       _____         _____                      
                 ___|\     \ |    |    |      \/       \  |    | |    ||    |         ____|\   \ /                 \ ____|\    \    ___|\    \                     
                |    |\     \|    |   /          /\     \ |    | |    ||    |        /    /\    \\______     ______//     /\    \  |    |\    \                    
                |    |/____/||    |  /     /\   / /\     ||    | |    ||    |       |    |  |    |  \( /    /  )/  /     /  \    \ |    | |    |                   
             ___|    \|   | ||    | /     /\ \_/ / /    /||    | |    ||    |  ____ |    |__|    |   ' |   |   '  |     |    |    ||    |/____/                    
            |    \    \___|/ |    ||     |  \|_|/ /    / ||    | |    ||    | |    ||    .--.    |     |   |      |     |    |    ||    |\    \                    
            |    |\     \    |    ||     |       |    |  ||    | |    ||    | |    ||    |  |    |    /   //      |\     \  /    /||    | |    |                   
            |\ ___\|_____|   |____||\____\       |____|  /|\___\_|____||____|/____/||____|  |____|   /___//       | \_____\/____/ ||____| |____|                   
            | |    |     |   |    || |    |      |    | / | |    |    ||    |     |||    |  |    |  |`   |         \ |    ||    | /|    | |    |                   
             \|____|_____|   |____| \|____|      |____|/   \|____|____||____|_____|/|____|  |____|  |____|          \|____||____|/ |____| |____|                   
                \(    )/       \(      \(          )/         \(   )/    \(    )/     \(      )/      \(               \(    )/      \(     )/                     
                 '    '         '       '          '           '   '      '    '       '      '        '                '    '        '     '                      